<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bersyte.findsomethingtodo.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.bersyte.findsomethingtodo.fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/randomActivityFragment"
        android:name="com.bersyte.findsomethingtodo.fragments.RandomActivityFragment"
        android:label="Random Activity"
        tools:layout="@layout/fragment_random_activity">
        <action
            android:id="@+id/action_randomActivityFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.bersyte.findsomethingtodo.fragments.ActivityDetailsFragment"
        android:label="Activity Details"
        tools:layout="@layout/fragment_activity_details">
        <action
            android:id="@+id/action_activityDetailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_activityDetailsFragment_to_randomActivityFragment"
            app:destination="@id/randomActivityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="randomActivity"
            app:argType="com.bersyte.findsomethingtodo.models.RandomActivity"
            app:nullable="true" />
    </fragment>
</navigation>